                   CURRY VILLAGE                   
                  BANANA LEAF P/L                  
                8 LIM TECK KIM ROAD                
                  TEL : 6226 2562                  
----------------------------------------------------
                   Receipt No: 3                   
Date:                            2024-10-30 23:34:24
Table: B14
----------------------------------------------------
Qty  Items                      Price     Amount    
1    Toasted Bagel Jam          1.50      1.50      
1    Toast and Jam              1.50      1.50      
1    Bacon and Tomato           3.49      3.49      
100  Egg, Bacon Cheese          3.99      399.00    
====================================================
Total:                                        405.49

GET /escpos-printer/printer-page.php?files=9100.txt HTTP/1.1
Host: localhost:9100
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7
